spring.application.name=rest-service

#Informações de conexão com o banco de dados MySQl
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hellocontroleerdb
spring.datasource.username=root
spring.datasource.password=KUr52Vrkr7%5e%x6WUVB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Manipulando estruturas de tabelas
spring.jpa.hibernate.ddl-auto=update